<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" /> -->
    <meta charset="utf-8">
    <title>Тестовое задание</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/posts.css">
  </head>
  <body>
      <div class="container">
    <header id="header">
      <div class="page-header">
          <h1>Тестовое задание</h1>
      </div>
      <h2>Задача:</h2>
      <ol>
          <li key="key-1">Используя коллекцию <code>json/posts.json</code> заполнить базовыми значениями <code>localStorage</code> пользователя, вывести записи в <code>#posts</code>, взяв за основу разметку <code>#posts article</code>.</li>
          <li key="key-2">Возможность удаления записи из <code>localStorage</code>.</li>
          <li key="key-3">Форма добавления записи, валидация данных.</li>
      </ol>
      <p class="alert alert-info">Ограничений по использованию библиотек, кроссбраузерности &mdash; нет.</p>
  </header>
    <div id="root"></div>
  </div>
  </body>
</html>
